.portalsWrapper{
    background-color: lightpink;
    width: 80%;
    height: 400px;
    font-size: 24px;
    position: relative;
    .inner{
        width: 100%;
        height: 300px;
        background-color: skyblue;
        font-size: 24px;
        // position: relative;
        .floatBox{
            position: absolute;
            top: 0;
            right: 0;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: green;
            text-align: center;
            line-height: 100px;
        }
    }
}